# netty_simple_demo

./: .gitignore  README.md  pom.xml
src/main/java/io/: IOClient.java  IOServer.java
src/main/java/netty/: Attributes.java  Client.java  Server.java
src/main/java/netty/client/: Client.java  ClientHandler.java
src/main/java/netty/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/netty/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/netty/console/: ConsoleCommand.java  ConsoleCommandManager.java
src/main/java/netty/console/impl/: CreateGroupCommand.java  JoinGroupCommand.java  ListGroupMembersCommand.java  LoginCommand.java  LogoutCommand.java  QuitGroupCommand.java  SendToUserCommand.java  SentToGroupCommand.java
src/main/java/netty/idle/: IMIdleStateHandler.java
src/main/java/netty/inbound/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java
src/main/java/netty/outbound/: OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
src/main/java/netty/protocol/: PacketCode.java  PacketCodec.java
src/main/java/netty/protocol/command/: Command.java
src/main/java/netty/protocol/pocket/: Packet.java
src/main/java/netty/protocol/pocket/impl/: LoginPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
src/main/java/netty/protocol/pocket/impl/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  (+3 more)
src/main/java/netty/server/: LoginService.java  Server.java  ServerHandler.java
src/main/java/netty/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  LifeCycleTestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/netty/session/: Session.java
src/main/java/netty/util/: GroupUtil.java  LoginUtil.java  SessionUtil.java
src/main/java/nio/: Client.java  Server.java
src/main/java/serialize/: Serialize.java  SerializeAlgorithm.java
src/main/java/serialize/impl/: MyJsonSerialize.java
src/test/java/: PacketCodeTest.java  PacketCodecTest.java
src/test/java/netty/: TestByteBuf.java
(+9 files in other folders)
